<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"
        android:divider="#c0c0c0"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/heartLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="140dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/heart"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:textColor="#ff0000"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bindText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#008577"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="搜索蓝牙设备"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tips"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="20dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:visibility="gone"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</RelativeLayout>